- name: Sample
  hosts: localhost
  #become: yes
  vars:
    message: "Precedence"
  tasks:
    - name: Message
      debug:
        msg: "{{ message }} {{ tipo }}"
    
 #   - name: Audit
 #     shell: tail -2 /etc/audit/audit.rules
