- name: Sample
  hosts: all
  become: yes
  vars:
    message: "The first message"
  collections:
    - name: rubrikinc.cdm
      version: 1.0.3
    - name: netapp.ontap
      version: 20.2.0
  tasks:
    - name: Message
      debug:
        msg: "{{ message }}"
    
    - name: Audit
      shell: tail -2 /etc/audit/audit.rules
