- name: Sample
  hosts: all
  become: yes
  vars:
    message: "The first message"
  tasks:
    - name: Message
      debug:
        msg: "{{ message }}"
    
    - name: Audit
      shell: tail -2 /etc/audit/audit.rules
