---
- hosts: localhost
  tasks:

    - name: Variable 1
      debug:
        msg: "This is the variable 1 {{ variable_1 }}"
        
    - name: Variable 2
      debug:
        msg: "This is the variable 2 {{ variable_2 }}"
